# mongoose details
ATLAS_URI = mongodb+srv://yunish:<password>@cluster0.gnu0rzk.mongodb.net/
ATLAS_PW = 31lNXNp0816US5nB

# server details
PORT = 5000

# mail details
MAIL_ADDRESS = yunishshakya@gmail.com
MAIL_PW = tlnkuxcfakucpkac

# token secret key
TOKEN_SECRET_KEY = API_TOKEN_SECRET_KEY